.game {
    width: 400px;
    margin: 0 auto;
    list-style: normal;
    margin-top: 50px;
    li {
        height: 50px;
        display: flex;
        align-items: center;
    }
    a {
        font-size: 18px;
        margin-right: 36px;
    }

    svg {
        width: 18px;
        height: 18px;
    }
}
