@import "../../../style/css.less";

:global {
    .article-list {
        margin: 0 auto;
        width: 600px;

        .article-list-item {
            line-height: 20px;
            box-shadow: 0px 0px 6px #e3e3e3;
            background-color: #fff;
            padding: 10px;
            margin-bottom: 20px;
            display: flex;
            // border-radius: 5px;
            // position: relative;

            &:last-child {
                margin-bottom: 0px;
            }

            &:hover {
                background-color: rgba(196, 196, 196, 0.5);
            }

            .article-list-item-right {
                flex: 1;
                position: relative;
            }
        }

        .article-list-item-title {
            display: inline-block;
            font-size: 14px;
            line-height: 20px;
            font-weight: 700;
            display: inline-block;
            cursor: pointer;
            margin: 0.2rem 0 0.4rem;
            color: #333;
        }

        .article-list-item-edit {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 16px;
            color: #e1e1e1;
            padding: 5px 10px;
            cursor: pointer;

            &:hover {
                color: red;
            }
        }

        .article-list-item-img {
            position: absolute;
            top: 13px;
            left: 10px;
            width: 150px;
            height: 100px;
            overflow: hidden;

            > img {
                display: inline-block;
                width: 100%;
            }
        }

        .article-list-item-text {
            // position: absolute;
            // top: 13px;
            // left: 10px;
            width: 150px;
            // height: 100px;
            margin-right: 10px;
            overflow: hidden;
            font-size: 20px;
            font-weight: 700;
            color: #f1f1f1;
            line-height: 100px;
            text-align: center;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .article-list-item-description {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;

            height: 40px;
            line-height: 20px;
            // overflow: hidden;
            margin-top: 0.5rem;
        }
        // .omit-wrap
        // .omit-wrap .text {
        //     float: right;
        //     margin-left: -5px;
        //     width: 100%;
        //     word-break: break-all;
        // }

        // .omit-wrap::before {
        //     float: left;
        //     width: 5px;
        //     content: "";
        //     height: 40px;
        // }

        // .omit-wrap::after {
        //     float: right;
        //     content: "...";
        //     height: 20px;
        //     line-height: 20px;
        //     /* 为三个省略号的宽度 */
        //     width: 3em;
        //     text-indent: 1em;
        //     /* 使盒子不占位置 */
        //     margin-left: -3em;
        //     /* 移动省略号位置 */
        //     position: relative;
        //     left: 100%;
        //     top: -20px;
        //     padding-right: 5px;
        //     background: linear-gradient(to right, transparent 0%, #fff 30%);
        // }

        .article-list-item-author {
            > span {
                display: inline-block;
            }
        }

        .article-list-item-handle {
            position: absolute;
            top: 25px;
            right: 30px;
            font-size: 18px;

            > i {
                padding: 5px;
                cursor: pointer;

                &:hover {
                    color: #1890ff;
                }
            }
        }
    }
}
