// https://w.wallhaven.cc/full/54/wallhaven-54lqq0.jpg
// https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-363073.jpg
// https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-363073.jpg
.set {
  // background: url('') no-repeat fixed top;
  background-color: #f1f1f1;
}

.set-wrap {
  position: relative;
  width: 980px;
  padding-bottom: 20px;
  margin: 20px auto 0;
}

.set-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 100%;
}

.set-right {
  padding-left: 160px;
  width: 100%;
  min-height: calc(100vh - 96px);
}
